{
    "version": "1.0.6",
    "versionKey": "mormino.version",
    "dealAmount": 8,
    "instructionTimeout": 3000, 
    "dealTimeout": 500,
    "moveAmountMin": 10,
    "moveAmountMax": 100,
    "moveAmountStep": 10,
    "durationMin": 60,
    "durationMax": 600,
    "durationStep": 60,
    "vignetteVariantKey": "mormino.vignette-variant",
    "backgroundColorKey": "mormino.background-color",
    "backgroundColorDefault": "#000000",
    "levelKey": "mormino.level",
    "levelDefault": "5_1",
    "ignoreInstructionKey": "mormino.ignore-instruction",
    "durationKey": "mormino.game-duration",
    "durationDefault": 300,
    "moveAmountKey": "mormino.move-amount",
    "moveAmountDefault": 50,
    "achievementsKey": "mormino.achievements"
}
